<html>

	<head>
		<title>Página da aula 01</title>
		<script>
			//console.log("LEC > Operário!");
			var fruta;
			fruta = "Abacaxi";
			console.log(fruta);
			fruta = "Morango";
			console.log(fruta);

			var fruta = "Limão";
			console.log(fruta);

			let professor;
			professor = "Helton";
			console.log(professor);

			professor = "João Victor";
			console.log(professor);

			//Erro: não pode redeclarar uma variável com let
			//let professor;

			//concatenação pode ser feita com + ou usando vírgula no console.log
			const IDADE = 18;
			console.log("Idade: " + IDADE);
			console.log("Idade: ", IDADE);

			//IDADE = 19; Erro: não pode reatribuir um valor a uma constante
			console.log("Idade correta: ", IDADE);

			bebida = "Água";
			console.log(`Bebida: ${bebida}`);
			bebida2 = "Tequila";

			bebidaTomada = `${bebida} gelada, ${bebida2}`;
			console.log(bebidaTomada);

			if(true){
				//Camel Case: primeira letra minúscula e as próximas palavras começam com maiúscula
				var varVariable = "Eu sou uma VAR";
				let letVariable = "Eu sou uma LET";
				const constVariable = "Eu sou uma CONST";
			}

			console.log(varVariable);
			// Erro: variável LET não pode ser acessada fora do bloco
			//console.log(letVariable);

			// Erro: variável CONST não pode ser acessada fora do bloco
			//console.log(constVariable);

			let variavelHelton;
			console.log(typeof variavelHelton);

			variavelHelton = "Desprovido de cabelos";
			console.log(variavelHelton);
			console.log(typeof variavelHelton);

			variavelHelton = 123;
			console.log(typeof variavelHelton);
		</script>
	</head>

	<body>
		<h1>Helton careca</h1>
	</body>

</html>